RunAsHelper/Views/ApplicationDialog.xaml

<m:MetroWindow x:Class="RunAsHelper.Views.ApplicationDialog"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        WindowStyle="ToolWindow" 
        BorderThickness="1" 
        Title="Enter User Credentials" 
        Height="237.17" Width="300">
    <StackPanel Margin="10">

        <TextBlock Text="Application Name" />
        <TextBox Margin="0,5,0,5" Text="{Binding ApplicationName, Mode=TwoWay}" />

        <TextBlock Text="Application Path" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,5,5,5" Text="{Binding Path, Mode=TwoWay}" />
            <TextBox Grid.Column="0" Margin="0,5,5,5" Text="{Binding Path, Mode=TwoWay}" />
            <Button Margin="5" Grid.Column="1" Content="Browse" Command="{Binding Browse}" />
        </Grid>
        <CheckBox IsChecked="{Binding RunAsLocalAdmin, Mode=TwoWay}" Margin="0,15,5,5" Content="Use local administrator">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Optional</TextBlock>
                        <TextBlock>Some applications require local machine access</TextBlock>
                        <TextBlock>as well as the network credentials i.e Visual Studio</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding PasswordConfimed}" Width="80" Margin="5" Content="Ok" Click="OkClicked">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Required Information</TextBlock>
                            <TextBlock>A domain must be specified and the passwords must match</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Margin="5" Content="Cancel" Click="CancelClicked" />
        </StackPanel>
    </StackPanel>
</m:MetroWindow>
