RunAsHelper/Views/CredentialsDialog.xaml

<m:MetroWindow x:Class="RunAsHelper.Views.CredentialsDialog"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStyle="ToolWindow"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Enter User Credentials" Height="326.786" Width="300" d:DataContext="{d:DesignData ProfileViewModel}">
    <StackPanel Margin="10">
        <TextBlock Margin="5" Text="Username Including Domain" />
        <TextBox m:TextBoxHelper.Watermark="name@work.com or work.com/name"  Height="30" 
                 VerticalContentAlignment="Center" 
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" />
        
        <TextBlock Margin="5" Text="Password" />
        <PasswordBox VerticalContentAlignment="Center" Height="28" Name="UserPasswordBox" Margin="5,0,5,5"  />
        <TextBlock Margin="5" Text="Confirm Password" />
        <PasswordBox VerticalContentAlignment="Center" Height="28" Name="UserPasswordBoxConfirm" Margin="5,0,5,5"  />
        
        <TextBlock Margin="5" Text="Domain" />
        <TextBox IsReadOnly="True" Margin="5" Text="{Binding Domain, Mode=OneWay}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Domain Information</TextBlock>
                        <TextBlock>Provide the domain as part if the username</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding PasswordConfimed}" Width="80" Margin="5" Content="Ok" Click="OkClicked">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Required Information</TextBlock>
                            <TextBlock>A domain must be specified and the passwords must match</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="80" Margin="5" Content="Cancel" Click="CancelClicked" />
        </StackPanel>
    </StackPanel>
</m:MetroWindow>
