RunAsHelper/Views/OptionsView.xaml

<m:MetroWindow x:Class="RunAsHelper.Views.OptionsView"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Configuration" Height="480" Width="640"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Source="{Binding IconImage}"
                       Width="32"
                       Height="32"/>
                <TextBlock Grid.Row="1" Text="{Binding ApplicationName}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/profile-icon-png-898.png"
                       Width="32"
                       Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ProfileName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <!--<Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            --><!--
        </Grid>-->
        <m:MetroTabControl x:Name="TabControl">
            <m:MetroTabItem Header="User Profiles">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.ColumnSpan="4" SelectedItem="{Binding SelectedProfile}"
                             ItemsSource="{Binding Profiles}" 
                             ItemTemplate="{StaticResource ProfileTemplate}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=EditProfile}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0"  Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Add" Command="{Binding AddProfile}" />
                    <Button Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Remove" Command="{Binding RemoveProfile}" />
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Edit" Command="{Binding EditProfile}" />
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Width="80" Content="Close" Click="CloseOptionsDialog" />
                </Grid>
            </m:MetroTabItem>
            <m:MetroTabItem Header="Applications">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedApplicationViewModel}" 
                             ItemsSource="{Binding Applications}" 
                             ItemTemplate="{StaticResource ListBoxItemTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=EditApplication}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Grid.IsSharedSizeScope="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0" Width="80" Content="Add" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding AddApplication}" />
                    <Button Grid.Row="1" Grid.Column="1" Width="80" Content="Remove" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding RemoveApplication}" />
                    <Button Grid.Row="1" Grid.Column="2" Width="80" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}"  Command="{Binding EditApplication}" />
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Width="80" Content="Close" Click="CloseOptionsDialog" />
                </Grid>
            </m:MetroTabItem>
            <m:MetroTabItem Header="Options">
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <m:ToggleSwitch IsChecked="{Binding StartWithWindowsEnabled, Mode=TwoWay}" OnLabel="Start with Windows (ON)" OffLabel="Start with Windows (OFF)" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=StartWithWindows}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=StartWithWindows}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </m:ToggleSwitch>

                    <!--<m:ToggleSwitch Grid.Row="1" OnLabel="Enable Data Lake" IsChecked="True" />-->

                    <Button Grid.Row="2" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Width="80" Content="Close" Click="CloseOptionsDialog" />
                </Grid>
            </m:MetroTabItem>
        </m:MetroTabControl>
    </DockPanel>
</m:MetroWindow>



