RunAsHelper/Views/OptionsView.xaml

<m:MetroWindow x:Class="RunAsHelper.Views.OptionsView"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Configuration" Height="480" Width="640"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding IconImage}"
                       Width="32"
                       Height="32"/>
                <TextBlock Text="{Binding ApplicationName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/profile-icon-png-898.png"
                       Width="32"
                       Height="32"/>
                <TextBlock Text="{Binding ProfileName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Button Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="80" Content="Close" Click="CloseOptionsDialog" />
        <m:MetroTabControl>
            <m:MetroTabItem Header="User Profiles">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Width="80" Content="Add" Command="{Binding AddProfile}" />
                        <Button Width="80" Content="Remove" Command="{Binding RemoveProfile}" />
                        <Button Width="80" Content="Edit" Command="{Binding EditProfile}" />
                    </StackPanel>
                    <ListBox Width="300" DockPanel.Dock="Left" 
                             SelectedItem="{Binding SelectedProfile}"
                             ItemsSource="{Binding Profiles}" 
                             ItemTemplate="{StaticResource ProfileTemplate}" />
                    <StackPanel DataContext="{Binding SelectedProfile}">
                        <TextBlock Margin="5" Text="{Binding Domain, FallbackValue=No Domain, Mode=OneWay, StringFormat=Username (\{0\}), TargetNullValue=No Domain}" />
                        <TextBox m:TextBoxHelper.Watermark="name@work.com or work.com/name"  Height="30" 
                                     VerticalContentAlignment="Center" 
                                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,5" />

                        <TextBlock Margin="5" Text="Password" />
                        <PasswordBox VerticalContentAlignment="Center" Height="30" Name="UserPasswordBox" Margin="5,0,5,5"  />
                        
                        <TextBlock Margin="5" Text="Password Validity (Days)" />
                        <m:NumericUpDown Minimum="1"></m:NumericUpDown>
                    </StackPanel>
                </DockPanel>
            </m:MetroTabItem>
            <m:MetroTabItem Header="Applications">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Width="80" Content="Add" Command="{Binding AddApplication}" />
                        <Button Width="80" Content="Remove" Command="{Binding RemoveApplication}" />
                    </StackPanel>
                    <ListBox SelectedItem="{Binding SelectedApplicationViewModel}" ItemsSource="{Binding Applications}" ItemTemplate="{StaticResource ListBoxItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <!--<Setter Property="Margin" Value="5"></Setter>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </m:MetroTabItem>
        </m:MetroTabControl>
    </DockPanel>
</m:MetroWindow>



