RunAsHelper/Views/OptionsView.xaml

<m:MetroWindow x:Class="RunAsHelper.Views.OptionsView"
        xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Configuration" Height="480" Width="640"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <!--<StackPanel Orientation="Vertical">
                <Image Source="{Binding IconImage}"
                       Width="32"
                       Height="32"/>
                <TextBlock Text="{Binding ApplicationName}" VerticalAlignment="Center"/>
            </StackPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Source="{Binding IconImage}"
                       Width="32"
                       Height="32"/>
                <TextBlock Grid.Row="1" Text="{Binding ApplicationName}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/profile-icon-png-898.png"
                       Width="32"
                       Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ProfileName}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="80" Content="Close" Click="CloseOptionsDialog" />
        <m:MetroTabControl>
            <m:MetroTabItem Header="User Profiles">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Add" Command="{Binding AddProfile}" />
                        <Button Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Remove" Command="{Binding RemoveProfile}" />
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Content="Edit" Command="{Binding EditProfile}" />
                    </StackPanel>
                    <ListBox SelectedItem="{Binding SelectedProfile}"
                             ItemsSource="{Binding Profiles}" 
                             ItemTemplate="{StaticResource ProfileTemplate}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                    </ListBox>
                </DockPanel>
            </m:MetroTabItem>
            <m:MetroTabItem Header="Applications">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Width="80" Content="Add" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding AddApplication}" />
                        <Button Width="80" Content="Remove" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding RemoveApplication}" />
                    </StackPanel>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedItem="{Binding SelectedApplicationViewModel}" 
                             ItemsSource="{Binding Applications}" 
                             ItemTemplate="{StaticResource ListBoxItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Grid.IsSharedSizeScope="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </m:MetroTabItem>
            <m:MetroTabItem Header="Options">
                <StackPanel Margin="50">
                    <m:ToggleSwitch OnLabel="Start with Windows (ON)" OffLabel="Start with Windows (OFF)" />
                </StackPanel>
            </m:MetroTabItem>
        </m:MetroTabControl>
    </DockPanel>
</m:MetroWindow>



