RunAsHelper/MainWindow.xaml

<Window x:Class="RunAsHelper.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RunAsHelper.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Visibility="Hidden">
    <Window.Resources>
        
        <Image x:Key="MenuItemIcon"
               x:Shared="false"
               Source="{Binding IconImage}"
               Height="16px"
               Width="16px"/>

        <Style x:Key="ContextMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Icon" Value="{StaticResource MenuItemIcon}"/>
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="Command" Value="{Binding MenuItemCommand}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="ItemsSource" Value="{Binding MenuItems}" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="MenuItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <tb:TaskbarIcon Visibility="Visible"
                    MenuActivation="All"
                    Name="MyTaskbarIcon"
                    IconSource="Images\lock_svg_GxJ_icon.ico"
                    ToolTipText="RunAs Helper">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Name="MyContextMenu" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource ContextMenuItemStyle}" />
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>